# politikwatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/unixkiwi/politikwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unixkiwi/politikwatch/: MainActivity.kt  PolitikWatchApp.kt
app/src/main/java/de/unixkiwi/politikwatch/data/awpolls/model/: AWApiPollModel.kt
app/src/main/java/de/unixkiwi/politikwatch/data/awpolls/paging/: AWPollsPagingSource.kt
app/src/main/java/de/unixkiwi/politikwatch/data/awpolls/repo/: AWPollsRepo.kt
app/src/main/java/de/unixkiwi/politikwatch/data/core/model/: AWApiResponseWrapper.kt  DawumApiResponse.kt
app/src/main/java/de/unixkiwi/politikwatch/data/core/remote/: AbgeordnetenWatchApi.kt  DawumApi.kt
app/src/main/java/de/unixkiwi/politikwatch/data/polls/model/: AWApiPollModel.kt
app/src/main/java/de/unixkiwi/politikwatch/data/polls/paging/: PollsPagingSource.kt
app/src/main/java/de/unixkiwi/politikwatch/data/polls/remote/: AbgeordnetenWatchApi.kt
app/src/main/java/de/unixkiwi/politikwatch/data/polls/repo/: PollsRepo.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/local/: Converters.kt  SurveyDao.kt  SurveyDatabase.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/local/entity/: InstituteEntity.kt  MethodEntity.kt  ParliamentEntity.kt  PartyEntity.kt  SurveyEntity.kt  TaskerEntity.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/model/: DawumApiResponse.kt  DawumSurveyModel.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/remote/: DawumApi.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/repo/: DawumApi.kt  DawumSurveyRepository.kt
app/src/main/java/de/unixkiwi/politikwatch/data/surveys/repository/: DawumSurveyRepository.kt
app/src/main/java/de/unixkiwi/politikwatch/data/votes/model/: AWApiVoteModel.kt
app/src/main/java/de/unixkiwi/politikwatch/data/votes/repo/: VoteRepo.kt
app/src/main/java/de/unixkiwi/politikwatch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/de/unixkiwi/politikwatch/domain/models/: AWPoll.kt  BundestagsPoll.kt  Fraction.kt  Poll.kt  Survey.kt  SurveyMapper.kt  Vote.kt
app/src/main/java/de/unixkiwi/politikwatch/presentation/core/components/: PageIndicator.kt
app/src/main/java/de/unixkiwi/politikwatch/presentation/home/view/: HomePage.kt  HomeSuccess.kt
app/src/main/java/de/unixkiwi/politikwatch/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/de/unixkiwi/politikwatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/unixkiwi/politikwatch/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/unixkiwi/politikwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
